# skill_backend

./: .gitignore  README.md  pom.xml  statistics.xlsx  university.xlsx
logs/: log_file.txt
src/main/java/: Main.java  Student.java  StudyProfile.java  University.java
src/main/java/comparator/: GetComparator.java  StudentAvgExamScoreComparator.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java
src/main/java/enums/: StudentComparatorList.java  StudyProfile.java  UniversityComparatorList.java
src/main/java/model/: Author.java  Department.java  Employee.java  Order.java  Statistics.java  Student.java  University.java
src/main/java/model/dto/: AuthorDto.java  AuthorMapper.java  DepartmentDto.java  DepartmentMapper.java  EmployeeDto.java  EmployeeMapper.java
src/main/java/service/: JsonSerializer.java  JsonUtil.java  Reader.java  StatisticsProcessUtil.java  XlsWriter.java  XmlSerializer.java
